<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出退勤管理システム | 全ユーザーの出勤・退勤履歴</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
           
            margin: 20px;
       
        }


        table {
           
            width: 100%;
           
            border-collapse: collapse;
           
            margin-bottom: 20px;
       
        }


        table,
       
        th,
       
        td {
           
            border: 1px solid black;
       
        }


        th,
       
        td {
           
            padding: 10px;
           
            text-align: left;
       
        }


        th {
           
            background-color: #f2f2f2;
       
        }


        h1 {
           
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: black;
       
        }

        #stamp {
            text-decoration: none;
            display: block;
            width: 250px;
            padding: 10px 0;
            margin-left: auto;
            background: #ffbf00;
            color: #140e00;
            text-align: center;
        }

        @media screen and (min-width: 480px) {
            #stamp {
                font-size: large;
                position: absolute;
                right: 0px;
                top: -10px;
            }
        }

        #stamp:hover {
            background: #ffae00;
        }

        #title {
            position: relative;
        }
    </style>
</head>


<body>
    <h1><a href="/" class="link">Y-topia 出退勤管理システム</a></h1>
    <div id="title">
        <h2>全ユーザーの出勤・退勤履歴</h2>
        <p><a href="{{ url_for('history_defalt') }}" id="stamp">自分の履歴</a></p>
    </div>

    <p style="text-align: right"><a href="{{ url_for('index') }}">ホームへ戻る</a></p>

    <table>
        <thead>
            <tr>
                <th>ユーザー名</th>
                <th>出勤時間</th>
                <th>退勤時間</th>
                <th>活動場所</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record[0] }}</td> <!-- ユーザー名 -->
                <td>{{ record[1] if record[1] else '---' }}</td> <!-- 出勤時間 -->
                <td>{{ record[2] if record[2] else '---' }}</td> <!-- 退勤時間 -->
                <td>{{ record[3] if record[3] else '---' }}</td> <!-- 活動場所 -->
            </tr>
            {% else %}
            <tr>
                <td colspan="3">履歴がありません。</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p><a href="/">ホームへホームへ戻る</a></p>
</body>


</html>