<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出退勤管理システム | 出勤中のスタッフ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        .io {
            color: red;
            font-weight: bold;
        }

        #stamp {
            text-decoration: none;
            display: block;
            width: 250px;
            padding: 10px 0;
            margin-left: auto;
            background: #569f3c;
            color: #FFF;
            text-align: center;
        }

        @media screen and (min-width: 480px) {
            #stamp {
                font-size: large;
                position: absolute;
                right: 0px;
                top: -10px;
            }
        }

        #stamp:hover {
            background: #225f0d;
        }

        #title {
            position: relative;
        }

        .link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1><a href="/" class="link">Y-topia 出退勤管理システム</a></h1>
    <div id="title">
        <h2><a href="/working_staff" class="link">研C315に出勤中のスタッフ</a></h2>
        <p><a href="http://10.206.84.200:5000" id="stamp">学内アクセスで打刻する</a></p>
    </div>

    <table>
        <thead>
            <tr>
                <th>ユーザー名</th>
                <th>所属コンテンツ</th>
                <th>研C315開閉</th>
                <th>出勤時刻</th>
            </tr>
        </thead>
        <tbody>
            {% for list in working_list %}
            <tr>
                <td>{{ list[0] }}</td> <!-- ユーザー名 -->
                <td>{{ list[1] }}</td> <!-- 所属コンテンツ -->
                <td class={{ "io" if list[2]==1 else "" }}>
                    {{ '可' if list[2]==1 else '不可' }}</td> <!-- 315開閉可否 -->
                <td>{{ list[3] }}</td> <!-- 出勤時刻 -->
            </tr>
            {% else %}
            <tr>
                <td colspan="4">現在, 研C315に出勤中のスタッフはいません</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>※このデータは、"Y-topia 出退勤管理システム"の打刻履歴のみに基づいています<br>
        　そのため、打刻をしていないメンバーは表示されません
    </p>

    <p><a href="/">ホームへ戻る</a></p>
</body>

</html>